<!DOCTYPE html>
<html lang="en-IND">
    <head>
	<title>Front Page</title>
	<link rel="icon" type="image/x-icon" href="l1.gif">
	 <style>
	   .wrapper{
          width:100%;
          height:2200px;
          background-color:black; 
         }	
         .*{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
           }
		 .header{
		   width:100%;
           height:150px;
           background-color:white;
		   }
		 .container{
          		width:80%; 
				margin:0px auto;
				}
		 .logo img{
             margin-top:12px;
             float:left;
		    }
	     .logo h2{
			float:left;
			margin-top:15px;
			margin-left:15px;
			font-size:30px;
			color:teal;
			 }
		 #decor{
			  color:black;
			  font-size:50px;
			  margin-top:15px;
			  }
		 #decor2{
			  color:gray;
			  font-size:80px;
			  margin-top:10px;
			  }	  
		 .logo{
              float:left;
			   }
			.nav ul{
			float:right;
			list-style:none;
			margin-top:40px;
			  }
			.nav ul li{
			 display:inline-block;
			 }
			.nav ul li a{
  			padding:10px 20px;
			margin-bottom:10px;
			text-decoration:none;
			color:black;
			font-size:40px;
			}
			.nav ul li a:hover{
			background-color:black;
			color:white;
			border-radius:20px;
			
			}
			.banner1{
			width:100%;
			height:700px;
			background-image:url("b2.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			background-position:0px  -180px;
			 }
			 .banner3{
			width:100%;
			height:500px;
			background-image:url("b3.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			background-position:0px  -140px;
			opacity:0.5;
			 }
			 .banner2{
			width:100%;
			height:150px;
			background-color:white;
			opacity:0.8;
			 }
			.banner2 h2{
			margin-top:10px;
			margin-bottom:10px
			background-color:white;
			padding:20px;
			text-align:center;
			font-size:60px;
			 }
			 .banner4{
			width:100%;
			height:50px;
			background-color:#A5C9CA;
			 }
			.banner5{
			width:100%;
			height:600px;
			background-color:#395B64;
			 }
			.img2{
			width:40%;
			height:320px;
			background-color:#A5C9CA;
			margin-top:90px;
			margin-bottom:40px;
			margin-right:60px;
			float:right;
			border:2px solid black;
			border-radius:30px;
			background-image:url("b1.jpg");
			background-size:cover;
			background-repeat:no-repeat;
			background-position:-0px  -70px;

			 }
           .content{
            width:100%;
            height:700px;
            color: white;
            }

           .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
	        padding-top:10px;
	        padding-left:50px;
            }

           .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            margin-left:20px;
            margin-top:10px;
	        padding-top:100px;
	        padding-left:50px;
            letter-spacing: 2px;
            }

           .content .cn{
            width: 160px;
            height: 40px;
            background: #8db600;
            border: none;
            margin-bottom: 10px;
            margin-left: 100px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
    
            }

           .content .cn a{
            text-decoration: none;
            color: #000;
            }

.cn:hover{
    background-color: #fff;
}

.content span{
    color:#ff1493;
    font-size: 65px
}
con1{

	float:left;
	margin-left:30px;
	
}	
    .img1{
    width:80%;
	height:500px;
	float:left;
	font-size:20px;
	background-color:#A5C9CA;
	margin-top:40px;
	margin-left:140px;
	text-align:30px;
	border:2px solid black;
	border-radius:30px;

}
input[type=text]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
	
	 </style>
	  </head>
	     <body>
		   <div class="wrapper">  
		   
		      <div class="header">
			     <div class="container">
				   <div class="logo">
				     <img src="l1.gif" width="80px;">
					 <h2><span id="decor">C</span>anvas</h2>
					 </div>
					   <div class="nav">
					     <ul>
						  <li><a href="#">Home</a></li>
						  <li><a href="#">Services</a></li>
						  <li><a href="#">Contact</a></li>
						  <li><a href="#">About Us</a></li>
						  </ul>
				     </div>
					 </div>
			     </div >
				   <div class="banner1">
				   <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">A web page or webpage is a document, commonly written in HTML,<br> that is viewed in an Internet browser.<br> A web page can be accessed by entering a URL address into a browser's <br>address bar. A web page may contain text, graphics, <br>and hyperlinks to other web pages and files.</p>

                <button class="cn"><a href="#">JOIN US</a></button>
				   </div>
				   <div class="banner2">
				   <h2><span id="decor2">O</span>ur<span id="decor2">  S</span>ervices</h2>
				   </div>
				   <div class="banner3">
				   <div class="img2">
				   </div>
				   </div>
				   <div class="banner4">
				   </div>
				   <div class="banner5">
				   <div class="img1">
				   <h2> Ask Your Query...</h2>
                    	<form action="/action_page.php">
                          <label for="fname">First Name</label><br>
                          <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

                          <label for="lname">Last Name</label><br>
                          <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

						  <label for="Email">Email</label><br>
                          <input type="text" id="Email" name="Email" placeholder="Enter your Emal.."><br>
						  
                        <input type="submit" value="Submit">
                        </form>			   
				        </div>
				   
				   </div>
				   
				</div>
		   </body>
		   </html>
